.card-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.card {
    /* background-image: linear-gradient(to bottom right, #b0f76e, #e5f76e); */
    background-color:  #e9e5b1;
    border-radius: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.img-card {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 10px;
}
